# menu-random

./: pom.xml
src/main/java/com/menu/random/ctrl/: DishCtrl.java
src/main/java/com/menu/random/dao/: DishTypeMapper.java  DishesMapper.java  HistoryMapper.java  RestaurantMapper.java
src/main/java/com/menu/random/pojo/: Criteria.java  DishType.java  Dishes.java  History.java  RestConst.java  RestResult.java  Restaurant.java  WebConstant.java
src/main/java/com/menu/random/service/: DishTypeService.java  DishesService.java  HistoryService.java  RestaurantService.java
src/main/java/com/menu/random/service/impl/: DishTypeServiceImpl.java  DishesServiceImpl.java  HistoryServiceImpl.java  RestaurantServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: DishTypeMapper.xml  DishesMapper.xml  HistoryMapper.xml  RestaurantMapper.xml
src/main/webapp/: angular.html  index.html  index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/angular/: angular-locale_zh-cn.js  angular-validation.js  moment-fix.js  ngIpAddress.js  ui-grid.min.js
src/main/webapp/static/css/: app.4bf9f8cb85f71c51677c5828fadeb10b.css  app.4bf9f8cb85f71c51677c5828fadeb10b.css.map  app.d9079cbce68c1b29fcbf2e7f8b079245.css  app.d9079cbce68c1b29fcbf2e7f8b079245.css.map
src/main/webapp/static/js/: app.5b7811a2c8ce6e90e40f.js  app.5b7811a2c8ce6e90e40f.js.map  app.b09084918f744c3aa34a.js  app.b09084918f744c3aa34a.js.map  manifest.a2aaa52897daafeedf29.js  manifest.a2aaa52897daafeedf29.js.map  manifest.c9cd5c4fb14c6b4a62b5.js  manifest.c9cd5c4fb14c6b4a62b5.js.map  vendor.305604bb3ad2d3d12cd0.js  vendor.305604bb3ad2d3d12cd0.js.map  vendor.eb4c81c3442e046eef09.js  vendor.eb4c81c3442e046eef09.js.map
