driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://47.93.25.215:3306/menu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000