driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://115.159.122.185:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000